{
  "name": "3e_ga_pamii_0622",
  "version": "1.0.0",
  "description": "Desenvolvimento da uma calculadora utilizando ionic para reforçar os conceitos de Orientação a Objetos e integração com a interface gráfica (UI/UX)",
  "main": "index.js",
  "scripts": { 
    "ionici": "npm i -g @ionic/cli",
    "gitconfig": " git config --local user.name 'Sabrina Almeida de Lima' ;  git config --local user.email 'sabrina.lima66@etec.sp.gov.br' ",
    "test": "echo \"Error: no test specified\" && exit 1"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Sabri_lima/3e_ga_pamii_0622.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Sabri_lima/3e_ga_pamii_0622/issues"
  },
  "homepage": "https://gitlab.com/Sabri_lima/3e_ga_pamii_0622#readme"
}
